{
    "cSpell.words": [
        "construcao",
        "cripto",
        "frase",
        "funcionou",
        "navbutton",
        "tradutor",
        "transparente"
    ],
    "liveServer.settings.port": 5501
}